<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>IST 363 Lab 1</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="header">
        <h1>Steven Gilbert</h1>
        <ul class="navigation">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu nunc ligula. Donec sed neque libero. Maecenas facilisis odio fringilla nibh dapibus condimentum. Etiam vehicula mi libero, et facilisis erat blandit malesuada. Nunc vehicula orci efficitur purus tristique rutrum. Nam iaculis vitae felis ac volutpat. Sed lobortis enim orci.</p>
        </div>
        <div class="sidebar">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu nunc ligula. Donec sed neque libero. Maecenas facilisis odio fringilla nibh dapibus condimentum. Etiam vehicula mi libero, et facilisis erat blandit malesuada. Nunc vehicula orci efficitur purus tristique rutrum. Nam iaculis vitae felis ac volutpat. Sed lobortis enim orci.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu nunc ligula. Donec sed neque libero. Maecenas facilisis odio fringilla nibh dapibus condimentum. Etiam vehicula mi libero, et facilisis erat blandit malesuada. Nunc vehicula orci efficitur purus tristique rutrum. Nam iaculis vitae felis ac volutpat. Sed lobortis enim orci. </p>
            
        </div>
    </div>
</body>
</html>